{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "examenJavaee",
    "packageName": "com.elviskankola1",
    "packageFolder": "com/elviskankola1",
    "serverPort": 9000,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YjE0OTQxNzI0ODc5ZmExMGVhZmQ0ZWNlY2NjOTNmZDhkYjgwYWQzOTMwODFlMTJhNGE3NTc3MDAwNGYxNjBiMTI5NDIyMmI4MTFmYWMyN2FhNWU2ZWY5MjllMWNkNmYxMmNhYmY0NzQ3ZmY5ZmE5Y2Q2OGRjZjg0ZjQ2ZjMzNmI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1584528123307,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "elviskankola1",
  "repository-name": "sample-application"
}
